{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrinterApplication": "Server=LAPTOP-T730IHJN\\SQLEXPRESS; Database=siu-smart-printing ;MultipleActiveResultSets= True; trustservercertificate = true; trusted_connection = true;",
  }
}
